# News

./: News.sln
ArticlesTest/: Article.cs  ArticleTest.cs  ArticlesTest.csproj
News.Backend.Articles/: Dockerfile  News.Backend.Articles.csproj  News.Backend.Articles.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
News.Backend.Articles/Controllers/: ArticleController.cs
News.Backend.Articles/Db/: ArticlesContext.cs
News.Backend.Articles/Migrations/: 20250728181534_ArticlesDb.Designer.cs  20250728181534_ArticlesDb.cs  20250728184704_ArticlesDbSecondIteration.Designer.cs  20250728184704_ArticlesDbSecondIteration.cs  20250728185058_ArticlesDbthirdIteration.Designer.cs  20250728185058_ArticlesDbthirdIteration.cs  20250729121116_initialsq.Designer.cs  20250729121116_initialsq.cs  20250731132007_inop.Designer.cs  20250731132007_inop.cs  ArticlesContextModelSnapshot.cs
News.Backend.Articles/Models/: Article.cs
News.Backend.Articles/Properties/: launchSettings.json
News.Backend.Articles/Services/: ArticleService.cs
News.Backend.Articles/Services/Interfaces/: IArticleRepository.cs
